# TPP

./: .gitignore
Backend/: TPP.sln  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  ngrok.yml
Backend/TPP.Api/: Dockerfile  Program.cs  TPP.Api.csproj  TPP.Api.http  appsettings.json
Backend/TPP.Api/Domain/: Post.cs  User.cs
Backend/TPP.Api/EfCore/: TppDbContext.cs
Backend/TPP.Api/EfCore/Migrations/: 20231103173446_Init.Designer.cs  20231103173446_Init.cs  TppDbContextModelSnapshot.cs
Backend/TPP.Api/Endpoints/: PostsEndpoints.cs  UsersEndpoint.cs
Backend/TPP.Api/Endpoints/Posts/: PostsEndpoints.cs
Backend/TPP.Api/Endpoints/Posts/CreatePost/: CreatePostEndpoint.cs  CreatePostRequest.cs
Backend/TPP.Api/Endpoints/Users/: UsersEndpoint.cs
Backend/TPP.Api/Endpoints/Users/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdResponse.cs
Backend/TPP.Api/Endpoints/Users/GetUsers/: GetUsersEndpoint.cs  GetUsersItemResponse.cs  GetUsersRequest.cs
Backend/TPP.Api/Models/: Posts.cs  Users.cs
Backend/TPP.Api/Properties/: launchSettings.json
Backend/TPP.Api/Startup/: CorsConfiguration.cs  MassTransitConfiguration.cs
Backend/TPP.Bot.Host/: DiscordConsts.cs  Dockerfile  Program.cs  TPP.Bot.Host.csproj  appsettings.Development.json  appsettings.json
Backend/TPP.Bot.Host/Properties/: launchSettings.json
Backend/TPP.Bot.Host/Settings/: DiscordSettings.cs
Backend/TPP.Bot.Host/Startup/: DiscordHostConfiguration.cs  MassTransitConfiguration.cs
Backend/TPP.Bot.Host/Users/: DiscordUserStatusMapper.cs  GetUserByDiscordIdRequestConsumer.cs  GetUsersRequestConsumer.cs
Backend/TPP.Domain/: Post.cs  User.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.vue  api.js  style.css
Frontend/src/assets/: colors.sass
(+11 files in other folders)
